spring.application.name=online-quiz-portal-service
server.port=9192
spring.datasource.url=jdbc:mysql://localhost:330/ati-kurunegalaonlinequizportal
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create